= turbo_frame_tag 'new-passenger-frame' do
  = form_with model: [passenger.flight, passenger], class: 'inline' do |f|
    - t('flights.show.form').split('|').map(&:strip).each do |fragment|
      - if fragment == '[name]'
        fieldset
          = f.label :name
          = f.text_field :name, required: true
      - elsif fragment == '[weight]'
        fieldset
          = f.label :weight
          = f.number_field :weight, required: true, min: 1, step: 1
      - elsif fragment == '[bags_weight]'
        fieldset
          = f.label :bags_weight
          = f.number_field :bags_weight, min: 0, step: 1
      - elsif fragment == '[covid19_vaccine]'
        fieldset= f.label :covid19_vaccine, class: 'checkbox-label' do |label|
          = f.check_box :covid19_vaccine
          = label
      - elsif fragment == '[covid19_test_negative]'
        fieldset= f.label :covid19_test_negative, class: 'checkbox-label' do |label|
          = f.check_box :covid19_test_negative
          = label
      - elsif fragment == '[submit]'
        fieldset.actions
          = f.submit t('helpers.submit.passenger.create_self'), data: {action: 'click->passengers#submit' }
      - elsif fragment.empty?
        fieldset.flex-break-h
      - else
        fieldset= fragment
