= turbo_frame_tag 'new-passenger-frame' do
  = form_with model: [passenger.flight, passenger], class: 'inline' do |f|
    - t('flights.show.form').split('|').map(&:strip).each do |fragment|
      - if fragment == '[name]'
        fieldset
          = f.label :name
          = f.text_field :name, placeholder: Flight.human_attribute_name(:name), required: true
      - elsif fragment == '[weight]'
        fieldset
          = f.label :weight
          = f.number_field :weight, placeholder: Flight.human_attribute_name(:weight), required: true, min: 1, step: 1
      - elsif fragment == '[submit]'
        fieldset.actions
          = f.submit t('helpers.submit.passenger.create_self'), data: {action: 'click->passengers#submit' }
      - elsif fragment.empty?
        fieldset.flex-break-h
      - else
        fieldset= fragment
