= turbo_frame_tag 'new-passenger-frame' do
  = render partial: 'home/errors', locals: {resource: passenger}
  = form_with model: [flight, passenger], class: 'inline' do |f|
    fieldset
      = f.label :name
      = f.text_field :name, placeholder: Flight.human_attribute_name(:name), required: true

    fieldset
      = f.label :weight
      = f.number_field :weight, placeholder: Flight.human_attribute_name(:weight), required: true, min: 1, step: 1

    fieldset
      = f.label :bags_weight
      = f.number_field :bags_weight, value: '', placeholder: Flight.human_attribute_name(:bags_weight), min: 0, step: 1

    fieldset.flex-break-h

    fieldset= f.label :covid19_vaccine, class: 'checkbox-label' do |label|
      = f.check_box :covid19_vaccine
      = label

    fieldset= f.label :covid19_vaccine_booster, class: 'checkbox-label' do |label|
      = f.check_box :covid19_vaccine_booster
      = label

    fieldset= f.label :covid19_test_negative, class: 'checkbox-label' do |label|
      = f.check_box :covid19_test_negative
      = label

    fieldset.flex-break-h

    fieldset.actions
      = f.submit data: {action: 'click->passengers#submit' }
