= turbo_frame_tag passenger do
  .passenger-list-item
    .name= passenger.name
    .weight= pluralize passenger.weight, t('common.pound')
    .delete
      = button_to "&times;".html_safe, [passenger.flight, passenger], method: :delete, aria: {label: t('helpers.submit.passenger.destroy')}
