= turbo_frame_tag passenger do
  .passenger-list-item
    .name= passenger.name
    - unless passenger.weight.zero?
      .weight
        - unless passenger.bags_weight.zero?
          = image_pack_tag 'person.svg'
        = pluralize passenger.weight, t('common.pound')
    - unless passenger.bags_weight.zero?
      .weight
        = image_pack_tag 'luggage.svg'
        = pluralize passenger.bags_weight, t('common.pound')
    - if passenger.covid19_vaccine?
      .icon= image_pack_tag 'vaccine.svg'
    - if passenger.covid19_vaccine_booster?
      .icon= image_pack_tag 'booster.svg'
    - if passenger.covid19_test_negative?
      .icon= image_pack_tag 'test.svg'
    .delete
      = button_to "&times;".html_safe, [passenger.flight, passenger], method: :delete, aria: {label: t('helpers.submit.passenger.destroy')}
