= turbo_frame_tag passenger do
  .passenger-list-item
    .name= passenger.name
    .weight
      - unless passenger.bags_weight.zero?
        = image_pack_tag 'person.svg'
      = pluralize passenger.weight, t('common.pound')
    - unless passenger.bags_weight.zero?
      .weight
        = image_pack_tag 'luggage.svg'
        = pluralize passenger.bags_weight, t('common.pound')
    .delete
      = button_to "&times;".html_safe, [passenger.flight, passenger], method: :delete, aria: {label: t('helpers.submit.passenger.destroy')}
